# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %-40.40c %x : %m%n

#A2 is set to be a fileappender
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=selector.log
log4j.appender.A2.MaxFileSize=2000KB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d [%t] %-5p %-40.40c %x : %m%n

log4j.logger.wad=DEBUG, A2
log4j.logger.wad_selector=DEBUG, A2
